<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
<header>
    
</header>
<nav>
    <ul>
        <li>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About Me</a></li>
            <li><a href="Educational.html">Educational Background</a></li>
            <li><a href="Hobbies.html">Hobbies</a></li>
            <li><a href="Contact.html">Contact</a></li>
    </ul>
</nav>
<section class="about">
    
    <main>
        <br><br>
        <h1>About Me</h1>
        <img class="profile-photo" src="Pic-Vedio/profile.jpg" alt="Your Name">
        <div> <br></div>
            
            <p>Hi, I am John Lord Nazareno, I live in Dohinob Roxas Zamboanga Del Norte.
           In a world filled with countless faces and voices, each with their own unique stories and perspectives, I stands out as a beacon of authenticity and individuality.
            With a captivating blend of charisma, passion, and resilience, I embodies the essence of what it means to embrace one's true self and pursue one's dreams with unwavering determination.</p> 

        </div>
    </main>
</section>
</body>
</html>
